/*bottoni*/
.my-btn, .btn-header, .btn-header-mobile {
  background-color: #1e1e1e;
  color: #FFFCFA;
  font-weight: 700;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
}

.type-2 {
  background-color: transparent;
  color: #1e1e1e;
  padding: 0;
}

/* cambio colore icona menu mobile*/
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(30, 30, 30)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

/*end*/
.header-container {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.navbar {
  border-bottom: solid 1px #1e1e1e;
  background-color: #FFFCFA !important;
  font-family: "Inter", sans-serif !important;
  font-weight: 400 !important;
}

.navbar-brand {
  padding: 0 !important;
}

.nav-link {
  color: #1e1e1e !important;
}
.nav-link:hover {
  color: #3b3b3b !important;
}

.logo {
  margin-right: 0 !important;
}

.my-logo {
  width: 120px;
}

.navbar-toggler {
  border: none !important;
  padding: 0 !important;
  margin-left: 8px;
}
.navbar-toggler:focus {
  box-shadow: none !important;
}

.btn-header, .btn-header-mobile {
  padding: 10px 15px 10px 15px;
}
.btn-header:hover, .btn-header-mobile:hover {
  background-color: #3b3b3b;
}
.btn-header:active, .btn-header-mobile:active {
  background-color: #5f5f5f;
}

.btn-header {
  margin-left: 20px;
}

/*mobile*/
@media screen and (max-width: 600px) {
  .header-container {
    max-width: 90%;
  }
  .navbar {
    padding: 13px 0 13px 0 !important;
  }
  .btn-header {
    display: none !important;
  }
  .btn-header-mobile {
    font-size: 14px;
  }
  .navbar-nav {
    margin: 20px 0 10px 0 !important;
  }
  .nav-desktop {
    display: none; /* qui nascondiamo il menu desktop*/
  }
  .nav-link {
    font-size: 17px !important;
  }
}
/*tablet*/
@media screen and (max-width: 1025px) and (min-width: 601px) {
  .btn-header {
    display: none !important;
  }
  .header-container {
    max-width: 85% !important;
  }
  .navbar {
    padding: 16px 0 16px 0 !important;
  }
  .navbar-nav {
    margin: 20px 0 10px 0 !important;
  }
  .nav-desktop {
    display: none; /* qui nascondiamo il menu desktop*/
  }
  .nav-link {
    font-size: 18px !important;
  }
}
/*desktop*/
@media screen and (min-width: 1026px) {
  .header-container {
    max-width: 1200px !important;
    min-width: 1200px !important;
  }
  .navbar {
    padding: 15px 0 15px 0 !important;
  }
  .navbar-nav {
    align-items: center;
  }
  .nav-mobile {
    display: none; /* qui nascondiamo il menu con chiusura automatica della versione mobile*/
  }
  .nav-link {
    font-size: 18px !important;
  }
  .btn-header-mobile {
    display: none !important;
  }
  .btn-header {
    font-size: 18px !important;
  }
}
/*bottoni*/
.my-btn, .btn-header, .btn-header-mobile {
  background-color: #1e1e1e;
  color: #FFFCFA;
  font-weight: 700;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
}

.type-2 {
  background-color: transparent;
  color: #1e1e1e;
  padding: 0;
}

/*bottoni*/
.my-btn, .btn-header, .btn-header-mobile {
  background-color: #1e1e1e;
  color: #FFFCFA;
  font-weight: 700;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
}

.type-2 {
  background-color: transparent;
  color: #1e1e1e;
  padding: 0;
}

/*generale*/
.space {
  height: 90px;
}

.title-section {
  text-align: center;
}

.my-btn {
  display: inline-block;
  padding: 15px 25px 15px 25px;
}
.my-btn:hover {
  background-color: #3b3b3b;
}
.my-btn:active {
  background-color: #5f5f5f;
}

.type-2 {
  margin-left: 15px;
}
.type-2:hover {
  background-color: transparent;
  color: #3b3b3b;
}
.type-2:active {
  color: #5f5f5f;
}

.updating-span-container {
  display: flex;
  justify-content: center;
}

.updating {
  color: #999696;
  font-size: 15px;
  letter-spacing: 4px;
  margin-bottom: 10px;
}

.fa-solid {
  margin-left: 3px;
}

/*section: above the fold*/
.above-the-fold {
  display: flex;
  justify-content: center;
}

.fold-container {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 50px;
}

.double-botton {
  margin-top: 30px;
}

.foto-profilo {
  border: 1px solid #1e1e1e;
  border-radius: 300px;
  width: 100%;
}

/*section: job*/
.job {
  display: flex;
  justify-content: center;
}

.job-container {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.job-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #1e1e1e;
  border-radius: 8px;
  background-color: #FFFCFA;
}

.job-grid-image {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.job-img {
  margin-bottom: 20px;
  width: 35%;
}

.job-grid-description {
  text-align: center;
}

.job-button {
  margin-left: 0;
}

/*section: contatti*/
.cta {
  display: flex;
  justify-content: center;
}

.cta-container {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cta-text {
  margin-bottom: 30px !important;
}

/*tablet*/
@media screen and (max-width: 1025px) and (min-width: 601px) {
  .space {
    height: 125px;
  }
  /*section: above the fold*/
  .fold-container {
    flex-direction: row;
    max-width: 85%;
    gap: 20px;
    align-items: center;
  }
  .fold-grid {
    width: 58%;
  }
  .fold-image {
    width: 38%;
    display: flex;
    justify-content: center;
  }
  .foto-profilo {
    width: 250px;
  }
  /*section: job*/
  .job-container {
    flex-direction: row;
    max-width: 85%;
    gap: 15px;
    align-items: stretch;
    justify-content: start;
  }
  .job-grid {
    display: flex;
    flex-direction: column;
    width: 48.8%;
    padding: 25px;
  }
  .job-grid-image {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .job-grid-description {
    text-align: center;
  }
  .job-img {
    margin-bottom: 20px;
  }
  /*section: contatti*/
  .contact-container {
    width: 65%;
  }
  .cta-container {
    width: 70%;
  }
}
/*desktop*/
@media screen and (min-width: 1026px) {
  .space {
    height: 150px;
  }
  /*section: above the fold*/
  .fold-container {
    flex-direction: row;
    max-width: 1200px;
    gap: 40px;
    align-items: center;
  }
  .fold-grid {
    width: 63%;
  }
  .fold-image {
    width: 33%;
    display: flex;
    justify-content: center;
  }
  .foto-profilo {
    width: 350px;
  }
  .my-btn {
    font-size: 18px !important;
  }
  /*section: job*/
  .job-container {
    flex-direction: row;
    max-width: 1200px;
    gap: 20px;
    align-items: stretch;
    justify-content: start;
  }
  .job-grid {
    display: flex;
    flex-direction: row;
    width: 49.1%;
    padding: 25px;
    gap: 20px;
  }
  .job-grid-image {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .job-grid-description {
    width: 65%;
    text-align: start;
  }
  .job-img {
    width: 100%;
    margin-bottom: 0;
  }
}
/*bottoni*/
.btn-header, .btn-header-mobile, .my-btn {
  background-color: #1e1e1e;
  color: #FFFCFA;
  font-weight: 700;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
}

.type-2 {
  background-color: transparent;
  color: #1e1e1e;
  padding: 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #FFFCFA;
  border-top: 1px solid #1e1e1e;
  padding: 50px;
}

.footer-icon-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.footer-icon {
  margin-left: 0;
  font-size: 30px !important;
}

.footer-text {
  text-align: center;
  font-size: 15px !important;
  margin-top: 20px;
  margin-bottom: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.my-body {
  padding-top: 95px;
  background-color: #FFF5EF;
  font-family: "Inter", sans-serif;
}

h1, h2, h3 {
  color: #1e1e1e !important;
}

h1, h2 {
  font-family: "Fraunces", serif;
  font-weight: 800 !important;
}

h1 {
  font-size: 35px !important;
  letter-spacing: -1.5px;
}

h2 {
  font-size: 29px !important;
  letter-spacing: -1.2px;
}

h3 {
  font-family: "Inter", sans-serif;
  font-weight: 700 !important;
  font-size: 23px !important;
  letter-spacing: -0.4px;
}

p {
  font-size: 17px !important;
  color: #5f5f5f;
  font-family: "Inter", sans-serif;
}

/*tablet*/
@media screen and (max-width: 1025px) and (min-width: 601px) {
  .my-body {
    padding-top: 135px;
  }
  h1 {
    font-size: 40px !important;
  }
  h2 {
    font-size: 34px !important;
  }
  h3 {
    font-size: 23px !important;
  }
  p {
    font-size: 18px !important;
  }
}
/*desktop*/
@media screen and (min-width: 1026px) {
  .my-body {
    padding-top: 165px;
  }
  h1 {
    font-size: 50px !important;
  }
  h2 {
    font-size: 42px !important;
  }
  h3 {
    font-size: 27px !important;
  }
  p {
    font-size: 20px !important;
  }
}/*# sourceMappingURL=styles.css.map */